<?xml version="1.0" encoding="UTF-8"?>
<sitecatalog xmlns="http://pegasus.isi.edu/schema/sitecatalog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/sitecatalog http://pegasus.isi.edu/schema/sc-4.0.xsd" version="4.0">

    <site  handle="local" arch="x86_64">
        <directory type="shared-scratch" path="${RUN_DIR}/scratch">
            <file-server operation="all" url="file://${RUN_DIR}/scratch"/>
        </directory>
        <directory type="local-storage" path="${RUN_DIR}/outputs">
            <file-server operation="all" url="file://${RUN_DIR}/outputs"/>
        </directory>
        <profile namespace="pegasus" key="SSH_PRIVATE_KEY" >${HOME}/.ssh/workflow</profile>
        <profile namespace="env" key="PATH" >${PATH}</profile>
    </site>

    <site  handle="stash" arch="x86_64" os="LINUX">
        <directory type="shared-scratch" path="/stash2/user/${USER}/public">
            <!-- file-server operation="get" url="stash:///user/${USER}/public"/-->
            <file-server operation="get" url="http://stash.osgconnect.net/~${USER}"/>
            <file-server operation="put" url="scp://${USER}@login02.osgconnect.net/stash2/user/${USER}/public"/>
        </directory>
    </site>

    <site  handle="condorpool" arch="x86_64" os="LINUX">
        <profile namespace="pegasus" key="style" >condor</profile>
        <profile namespace="condor" key="universe" >vanilla</profile>
        <profile namespace="condor" key="requirements" >HAS_SINGULARITY == True</profile>
        <profile namespace="condor" key="periodic_hold" >(JobStatus == 2) &amp;&amp; ((time() - JobCurrentStartDate) &gt; (50*60*60))</profile>
        <profile namespace="condor" key="request_memory" >2500 MB</profile>
        <profile namespace="condor" key="request_disk" >3 GB</profile>
        <profile namespace="condor" key="+WantsComet" >${WANTS_COMET}</profile>
        <profile namespace="condor" key="+SingularityImage" >"/cvmfs/singularity.opensciencegrid.org/agladstein/simprily:latest"</profile>
    </site>
    
</sitecatalog>
